# uuid-parameter-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/uuid_parameter/: UUIDParameterDefinition.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/sample/: SampleConfigurationTest.java
uuid-parameter/: README.md
uuid-parameter/src/main/java/hudson/plugins/uuid_parameter/: UUIDParameterDefinition.java
uuid-parameter/src/main/resources/hudson/plugins/uuid_parameter/UUIDParameterDefinition/: config.jelly  help-defaultValue.html  index.jelly
